<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>The Programing Portfolio of Tyedye105</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron centerhead">
        <h1>Welcome to Tyedye105's Portfolio</h1>
        <h6>(The coding projects of Marty Kovach)</h6>
      </div>
      <div class="row">
      <h2>Page Description</h2>
      <p class="col-md-4">To the right is a collection of projects that I have been apart of during my
        time in the Epicodus Intro to Programming Part Time Evening class. For now
        all of the projects are releated to Epicodus, but projects outside of class
        might appear soon! In the section below you will find informatino about me!

          </p>
        <!-- Carasl -->
        <div id="myCarousel" class="carousel slide col-md-8" data-interval="false">


          <div class="carousel-inner centerhead" d>

            <div class="item active">
              <h1>Hello World!</h1>
              <p class="lead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html to say hello in different languages.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/hello-world">Check out the repository on my Github profile!</a>
            </div>

            <div class="item">
              <h1>My First Webpage</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css to give it style.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/my-first-webpage">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Fido</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/Fido">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Blog Site</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/blog-site">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Interior Deco</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/interiordeco">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Boot Strap Practice</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/bspractice">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Wikpedia Remake</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/wiki-fake">Check out the repository on my Github profile!</a>
            </div>
            <div class="item">
              <h1>Cat Consortium</h1>
              <p class="lead centerhead">One of the many projects created with a partner during my class at Epicodus.
                This website utilzes basic html, and css. The goal of this webpage was to practice using divs and spans in the hmtl.
              </p>
              <p class="btn-group">
                  <a class="btn btn-success btn-md" href="https://github.com/tyedye105/cconsortium">Check out the repository on my Github profile!</a>
            </div>

            <a href="#myCarousel" class="left carousel-control" data-slide="prev">

            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">

            </a>
            </div>
          </div>

          <!-- Carasl end  -->
      </div>
      <div class="centerhead about">
        <h1>Who is Tyedye105?</h1>
        <h3> (Marty Kovach)</h3>
      </div>

      <img src="img/me.jpg" alt="Image of Marty A.K.A Tyedye105">
      <h2>Once upon a time...</h2>
        <p> I was an aspiring musician, hoping to one day become the next great videogame composer. As a lowly saxophonist I began my journey at the University of Oregon.  During my journey I would ultimately fail.  After a first two terms in the second year composition, fighting the burnout the best I could, I finally succumbed to it. I moved on to my fall back, Japanese a language I had studied since highschool and continued to do so when I could take the clasess.
        Finally almost 8 years floundering in the high education system, I achieved a degree in Japanese, however with my confidence at an all time low in the lanagauge, I set out to get a mundane job.
      </p>
      <h2>Upwards and onwards!</h2>
        <p>
          With almost two years lost to the mundane job, I sought out to enroll in Epicodus to go down a path I previously toyed with the idea. Coding.  Videogames and computers have always been apart of my life, so has creating, so why not jump into the abyss of 1's and 0's head first. Through learning to code, I hope not to just open up new job oppurtunities, but new mediums for me to create in!
        </p>
      <h2 class="centerhead">Hobbies and skills</h2>

        <ul>
          <li>Playing musical instruments</li>
          <li>Video games</li>
          <li>Writing works of fiction</li>
          <li>Legos</li>
          <li>sleeping</li>
          <li>doodling</li>
        </ul>
      </div>



  </body>
</html>
